server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/travel_supplies_in_pockets
spring.datasource.username=root
spring.datasource.password=1234

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp